{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SentimentAnalysis",
	"Description": "a sentiment model to evaluate and filter in-game chat messages",
	"Category": "Other",
	"CreatedBy": "0xShiba",
	"CreatedByURL": "https://github.com/ZainGTR",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SentimentAnalysis",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}